---
[2023-09-23 08:15]

Admission Notes:

- C/O chest pain (CP) and breathlessness
- Clin. Ex: Raised JVP, Heart sounds normal
- ECG: ST depression
- Rx: Aspirin 300 mg, GTN (Glyceryl Trinitrate) spray, IV fluids, Clopidogrel 200mg
---
[2023-09-23 10:08]

Blood Tests:

- Troponin: 50 ng/L (raised)
- FBC: NAD

Differential Diagnoses:

- Acute Coronary Syndrome (ACS)
- Pulmonary Embolism (PE)
- Heart Failure
- Anxiety
---
[2023-09-23 11:30]

- ECG: Possible ischaemia
- Cardiology consult initiated

Probable Diagnosis:

- ACS given the raised Troponins and ECG changes
    - Possible NSTEMI
---
[2023-09-23 11:45]

- Bloods: Troponin now 80 ng/L (further raised)
- Start Heparin infusion

Plan:

- Admit to AMU, refer to cardiology
---
[2023-09-24 08:40]

In AMU

Ward Round Notes:

- Pt improved but remains SOB
- Obs stable
- Eating & drinking okay

Differential Diagnoses:

- NSTEMI
- Unstable Angina

Probable Diagnosis:

- ACS, less likely Unstable Angina given improving symptoms but persistently raised Troponins

Plan:

- Continue medical treatment, prep for coronary angiogram
---
[2023-09-25 08:30]

08:30 Ward Round Notes:

- Pt improving
- BP within normal range
- Eating & drinking normally

Differential Diagnoses:

- ACS
- Stable Angina
- Anxiety

Probable Diagnosis:

- Unstable transitioning to Stable Angina

Blood Tests:

- Troponin: 40 ng/L (improving but still raised)
---
[2023-09-25 11:00]

- Mobilising with aid
- Obs stable,
- Plan: continue current treamtne
---
[2023-09-25 18:00]

- Pt complaining of acute chest pain, increased breathlessness
- ECG: New changes, Troponin rises to 90 ng/L

### Probable Diagnosis:

- Acute deterioration in ACS, possibly new cardiac event

### Plan:

- Urgent cardiology referral, possible angiogram

---
[2023-09-26 08:50]

08:50 Ward Round Notes:

- Post-angiogram, Pt PAW, improved
- CVS stable, chest clear
- Bowel movement normal

Angiogram: 

- No obvious

Probable Diagnosis:

- Post-ACS recovery

Blood Tests:

- Troponin: 30 ng/L (improving)
---
[2023-09-26 12:45]

- Preparing for discharge
- Awaiting final lab results

Plan:

- Prepare for discharge if stable

---
[2023-09-27 08:20]

Ward Round Notes:

- Pt appears well
- All systems NAD
- Eating & drinking well
- Fluid balance maintained

### Probable Diagnosis:

- Stable, recovering post-ACS

### Plan:

- Finalise discharge, complete drug reconciliation
- MFFD

---
[2023-09-28 08:35]

Pre-Discharge Assessment:

- Pt appears ready for discharge
- All systems NAD
- Eating & drinking well

Discharge Summary:

- Arrange follow-up and discharge meds

---
[2023-09-29 08:35]

Follow-up:

- Outpatient appointment booked for 31/10/2023
---
[2023-09-23 23:57]

Next of kin initiated a conversation with Florence. View chat at:
https://async-doc-demo.s3.amazonaws.com/4857773456_1695509859.901599
---
[2023-09-23 23:58]

Next of kin initiated a conversation with Florence. View chat at:
https://async-doc-demo.s3.amazonaws.com/4857773456_1695509882.5674932
---
[2023-09-23 23:58]

Next of kin initiated a conversation with Florence. View chat at:
https://async-doc-demo.s3.amazonaws.com/4857773456_1695509894.433917
---
[2023-09-23 23:59]

Next of kin initiated a conversation with Florence. View chat at:
https://async-doc-demo.s3.amazonaws.com/4857773456_1695509955.510875
